
  /* Media Queries */
  
  /* For screens smaller than 768px (Tablets and below) */
  @media (max-width: 768px) {
    .navbar-nav {
      text-align: center;
    }
  
    .search-bar input {
      width: 150px;
    }
  
    footer .container {
      max-width: 100%;
    }
  
    footer .col-lg-4,
    footer .col-lg-3 {
      margin-bottom: 20px;
    }
  
    footer .col-lg-3.text-lg-end {
      text-align: center;
    }
    
    footer .d-flex {
      flex-direction: column;
      text-align: center;
    }
    
    footer .d-flex div {
      margin-top: 10px;
    }
  }
  
  /* For screens smaller than 480px (Mobile Devices) */
  @media (max-width: 480px) {
    .navbar-nav .nav-item {
      padding-right: 10px;
    }
  
    .navbar-brand {
      font-size: 18px;
    }
  
    .search-bar input {
      width: 120px;
    }
  
    footer h3, footer h4 {
      font-size: 18px;
    }
  
    footer p {
      font-size: 14px;
    }
  
    footer .d-flex {
      flex-direction: column;
      text-align: center;
    }
  
    footer .d-flex div {
      margin-top: 10px;
    }
  }
  