/* Container styles */
.courses-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Courses Wrapper */
.courses-wrapper {
  display: flex;
  gap: 15px;
  overflow-x: auto;  /* Horizontal scroll */
  padding-bottom: 10px;
}

/* Course Card */
.course-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  width: 270px; /* Fixed width */
  min-width: 270px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  transform: scale(1.05);
}

/* Course Image */
.course-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

/* Course Details */
.course-details {
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.course-title {
  font-size: 16px;
  font-weight: bold;
}

.course-desc {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

/* Price and Ratings */
.course-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.course-price {
  font-size: 18px;
  font-weight: bold;
  color: #28a745;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
}

.ratings {
  font-size: 14px;
  color: #ff9800;
  margin: 5px 0;
}

/* Tags */
.course-tags {
  display: flex;
  gap: 5px;
}

.premium, .bestseller {
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 5px;
  color: white;
}

.premium {
  background-color: #6a0dad;
}

.bestseller {
  background-color: #1abc9c;
}
