
<div class="container">
  <h2 class="mb-4">Popular Courses</h2>

  <div class="row">
    <div *ngFor="let course of courses" class="col-md-3">
      <div class="card course-card">
        <img [src]="course.image" class="card-img-top" alt="Course Image">
        <div class="card-body">
          <h5 class="card-title">{{ course.name }}</h5>
          <p class="card-text">{{ course.course_desc }}</p>
          <div class="d-flex justify-content-between align-items-center">
            <span class="price">₹{{ course.price }}</span>
            <span class="old-price">₹{{ course.old_price }}</span>
          </div>
          <div class="ratings">
            ⭐ {{ course.rating }} ({{ course.reviews }})
          </div>
          <!-- <a [routerLink]="['/course', course.id]" class="btn btn-primary">View Details</a> -->
          <button routerLink="/mycourse">View Details</button> 
           
         
         
        </div>
      </div>
    </div>
  </div>
</div>

