/* General styling for the container */
.join-us-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: url('https://img.pikbest.com/ai/illus_our/20230427/62fea655dfec70ab99507220639ac96c.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: white;
    overflow: hidden;
  }
  
  /* Styling for the login box */
  .join-us-container .login-box {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    width: 350px;
    text-align: center;
  }
  
  .join-us-container h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ffd700;
  }
  
  .join-us-container label {
    display: block;
    text-align: left;
    font-size: 1rem;
    margin: 10px 0 5px;
  }
  
  .join-us-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .join-us-container button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #ffd700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .join-us-container button:hover {
    background-color: #ffc107;
  }
  
  .join-us-container a {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #ffd700;
    text-decoration: none;
  }
  
  .join-us-container a:hover {
    text-decoration: underline;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .join-us-container .login-box {
      width: 90%;
      padding: 20px;
    }
  
    .join-us-container h3 {
      font-size: 1.5rem;
    }
  
    .join-us-container input,
    .join-us-container button {
      font-size: 0.9rem;
      padding: 10px;
    }
  
    .join-us-container a {
      font-size: 0.8rem;
    }
  }
  
  @media (max-width: 480px) {
    .join-us-container {
      padding: 20px;
    }
  
    .join-us-container h3 {
      font-size: 1.2rem;
    }
  
    .join-us-container input,
    .join-us-container button {
      font-size: 0.8rem;
      padding: 8px;
    }
  }
  