.video-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
  }
  
  .video-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .video-form button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .video-form button:hover {
    background-color: #218838;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .thumbnail {
    width: 100px;
    height: 60px;
  }
  
  .video-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .video-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    width: 600px;
  }
  
  .video-item h3 {
    margin: 0;
  }
  