<!-- <div class="join-us-container"
 style="background: url('https://img.pikbest.com/ai/illus_our/20230427/62fea655dfec70ab99507220639ac96c.jpg') no-repeat center center fixed; background-size: cover;">  -->
 <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div>
          <h1>Sign Up</h1>
          <h6>Register Youself!!</h6>
        </div>

        <form [formGroup]="signupForm" (ngSubmit)="signUp()">
          <div class="form-group">
            <label for="exampleInputName">Name</label>
            <input formcontrolName="fullname" type="text" class="form-control" id="exampleInputName" placeholder="Name">
          </div>
          <div class="form-group">
            <label for="exampleInputMobile">Mobile</label>
            <input formcontrolName="mobile" type="number" class="form-control" id="exampleInputMobile"
              placeholder="Mobile">
          </div>

          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input formcontrolName="email" type="email" class="form-control" id="exampleInputEmail1"
              aria-describedby="email" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input formcontrolName="password" type="password" class="form-control" id="exampleInputPassword1"
              placeholder="Password">
          </div>

          <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <a routerLink="/login">Already registered? Click to Login!!</a>
      </div>
    </div>
  </div>
