.sidebar {
    width: 250px;
    height: 100vh;
    background: #222;
    color: white;
    padding: 15px;
    overflow-y: auto; /* Sidebar itself can scroll if content overflows */
    border-right: 2px solid #2c2f33;
}

.sidebar a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background: #444;
}

.container-wrapper {
    display: flex;  /* Enables sidebar and content to be flexible */
}

.main-content {
    flex-grow: 1; /* Takes the remaining space */
    padding: 20px;
    overflow-y: auto; /* Allows content to scroll */
    background: white;
    min-height: 100vh;
}

/* Progress bar styling */
.progress-bar {
    background-color: green;
    height: 10px;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-wrapper {
        flex-direction: column; /* Stack sidebar above content */
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        width: 100%;
    }
}
