.admin-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 10px;
  padding: 8px;
  border: none;
  cursor: pointer;
  background: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

button:hover {
  background: #0056b3;
}

.course-card {
  display: flex;
  background: #f8f8f8;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.course-img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.course-content {
  padding-left: 10px;
}

.course-info {
  display: flex;
  gap: 10px;
}

.price {
  font-size: 18px;
  color: #28a745;
  font-weight: bold;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
}

.rating {
  font-size: 14px;
  color: #ff9800;
}

.actions {
  margin-top: 10px;
}

.actions button {
  background: #dc3545;
}

.actions button:hover {
  background: #b02a37;
}
