/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Video Form */
  .video-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .video-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .video-form button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
  }
  
  .video-form button:hover {
    background: #218838;
  }
  
  /* Table Styles */
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background: #007bff;
    color: white;
  }
  
  td input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  td img.thumbnail {
    width: 80px;
    height: 50px;
    border-radius: 5px;
    object-fit: cover;
  }
  
  td button {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
    border-radius: 5px;
  }
  
  td button:first-child {
    background: #ffc107;
    color: black;
  }
  
  td button:first-child:hover {
    background: #e0a800;
  }
  
  td button:last-child {
    background: #dc3545;
    color: white;
  }
  
  td button:last-child:hover {
    background: #c82333;
  }
  